;; gorilla-repl.fileformat = 1

;; **
;;; # Marsaglia
;;; 
;;; In probabilistic programming systems like Anglican that support _continuous_ variables, recursion, and branching on nondeterminism it is possible to write procedures in the language itself that sample from distributions with uncountable support.  Another way of saying this is that we can denote constructive definitions of distribution over uncountable support and sample from the same.
;; **

;; @@
(ns marsaglia
  (:require [gorilla-plot.core :as plot])
  (:use clojure.repl
        [anglican core runtime emit [state :only [get-predicts]]] 
        [clojure.string :only (join split blank?)]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; **
;;; We can generate from a normal distribution in a number of ways.  A canonical method is to use the Marsaglia algorithm.
;; **

;; @@
(defn marsaglia-normal [mean var]
  (let [d (uniform-continuous -1.0 1.0)
        x (sample d)
        y (sample d)
        s (+ (* x x ) (* y y ))]
          (if (< s 1)
            (+ mean (* (sqrt var)
				       (* x (sqrt (* -2 (/ ( log s) s ))))))
            (marsaglia-normal mean var))))
     
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;marsaglia/marsaglia-normal</span>","value":"#'marsaglia/marsaglia-normal"}
;; <=

;; **
;;; We can check that this generator produces a sample distribution that is in accordance with our understanding of the normal distribution.
;; **

;; @@
(defn linspace [min max n]
   (let [step (/ (- max min) (dec n))] 
      (range min (+ max step) step)))


(plot/compose  
  (plot/list-plot 
     (->> (linspace -5 10 100)
          (map #(into []  
                      [% (exp (observe (normal 2 2) %))]))
          (into [])) :joined true)
  
  (plot/histogram 
    (repeatedly 10000 
       (partial marsaglia-normal 2 4)) 
       :normalise :probability-density :bins 100))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50},"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"4b9fb7a5-f5ce-473c-8ac3-08f302ee826e","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"4b9fb7a5-f5ce-473c-8ac3-08f302ee826e","field":"data.y"}}],"axes":[{"scale":"x","type":"x"},{"scale":"y","type":"y"}],"data":[{"name":"4b9fb7a5-f5ce-473c-8ac3-08f302ee826e","values":[{"x":-5,"y":4.3634134752288024E-4},{"x":-4.848484848484848,"y":5.671970386513821E-4},{"x":-4.696969696969697,"y":7.330760541955561E-4},{"x":-4.545454545454545,"y":9.420449050769079E-4},{"x":-4.393939393939394,"y":0.001203654016099044},{"x":-4.242424242424242,"y":0.0015291117517670808},{"x":-4.090909090909091,"y":0.0019314535825149738},{"x":-3.939393939393939,"y":0.002425698488243101},{"x":-3.787878787878788,"y":0.0030289831142058456},{"x":-3.636363636363636,"y":0.0037606626743546664},{"x":-3.484848484848485,"y":0.004642366243399361},{"x":-3.333333333333333,"y":0.005697993011898718},{"x":-3.181818181818182,"y":0.0069536354318799525},{"x":-3.03030303030303,"y":0.008437415093311133},{"x":-2.878787878787879,"y":0.010179217781743332},{"x":-2.727272727272727,"y":0.012210315600134771},{"x":-2.575757575757576,"y":0.014562866395343413},{"x":-2.424242424242424,"y":0.01726928407836528},{"x":-2.272727272727273,"y":0.02036147778541646},{"x":-2.121212121212121,"y":0.023869963153426765},{"x":-1.96969696969697,"y":0.02782285516898323},{"x":-1.818181818181818,"y":0.03224475891046641},{"x":-1.666666666666667,"y":0.03715558177949653},{"x":-1.515151515151515,"y":0.04256929817839459},{"x":-1.363636363636364,"y":0.04849270464169628},{"x":-1.212121212121212,"y":0.05492420973253507},{"x":-1.060606060606061,"y":0.061852708105975915},{"x":-0.9090909090909091,"y":0.06925659156197403},{"x":-0.7575757575757576,"y":0.07710295123647007},{"x":-0.6060606060606061,"y":0.08534702395452404},{"x":-0.4545454545454545,"y":0.09393193193992502},{"x":-0.303030303030303,"y":0.10278875841821113},{"x":-0.1515151515151515,"y":0.11183699219670964},{"x":0,"y":0.12098536225957167},{"x":0.1515151515151515,"y":0.13013306915798126},{"x":0.303030303030303,"y":0.13917140405585637},{"x":0.4545454545454545,"y":0.14798572940993077},{"x":0.6060606060606061,"y":0.15645777823895984},{"x":0.7575757575757576,"y":0.16446821266387915},{"x":0.9090909090909091,"y":0.17189936779597245},{"x":1.060606060606061,"y":0.17863809499576255},{"x":1.212121212121212,"y":0.1845786098098487},{"x":1.363636363636364,"y":0.18962524515457918},{"x":1.515151515151515,"y":0.19369500999336653},{"x":1.666666666666667,"y":0.19671985805096995},{"x":1.818181818181818,"y":0.19864857996587088},{"x":1.96969696969697,"y":0.1994482453783368},{"x":2.121212121212121,"y":0.19910513821138476},{"x":2.272727272727273,"y":0.19762514802646214},{"x":2.424242424242424,"y":0.1950336018506434},{"x":2.575757575757576,"y":0.19137454318543307},{"x":2.727272727272727,"y":0.18670948687698946},{"x":2.878787878787879,"y":0.18111569903330255},{"x":3.03030303030303,"y":0.17468406918632726},{"x":3.181818181818182,"y":0.16751665654118497},{"x":3.333333333333333,"y":0.15972400276117615},{"x":3.484848484848485,"y":0.15142230988016653},{"x":3.636363636363636,"y":0.14273058344920256},{"x":3.787878787878788,"y":0.13376783801223838},{"x":3.939393939393939,"y":0.12465045481480107},{"x":4.090909090909091,"y":0.11548977084320669},{"x":4.242424242424242,"y":0.1063899646054096},{"x":4.393939393939394,"y":0.09744628834948768},{"x":4.545454545454545,"y":0.08874367958231383},{"x":4.696969696969697,"y":0.08035576770889953},{"x":4.848484848484848,"y":0.07234427521687632},{"x":5,"y":0.06475879783294586},{"x":5.151515151515152,"y":0.057636935092212856},{"x":5.303030303030303,"y":0.051004732236744024},{"x":5.454545454545455,"y":0.044877386570662106},{"x":5.606060606060606,"y":0.03926016644494568},{"x":5.757575757575758,"y":0.03414948886235444},{"x":5.909090909090909,"y":0.02953410207628976},{"x":6.060606060606061,"y":0.025396322187902},{"x":6.212121212121212,"y":0.02171327722262099},{"x":6.363636363636364,"y":0.018458118041464293},{"x":6.515151515151515,"y":0.015601162248989803},{"x":6.666666666666667,"y":0.013110944546854741},{"x":6.818181818181818,"y":0.01095515433554187},{"x":6.96969696969697,"y":0.009101448429106639},{"x":7.121212121212121,"y":0.007518133229683007},{"x":7.272727272727273,"y":0.006174716395760555},{"x":7.424242424242424,"y":0.005042332792223683},{"x":7.575757575757576,"y":0.004094053263393624},{"x":7.727272727272727,"y":0.003305087518694431},{"x":7.878787878787879,"y":0.0026528942126438043},{"x":8.03030303030303,"y":0.002117212225924388},{"x":8.181818181818182,"y":0.0016800273299080993},{"x":8.333333333333332,"y":0.0013254879772150556},{"x":8.484848484848484,"y":0.0010397830454919879},{"x":8.636363636363637,"y":8.109931072008354E-4},{"x":8.787878787878787,"y":6.289253312080876E-4},{"x":8.93939393939394,"y":4.849405535559756E-4},{"x":9.090909090909092,"y":3.7177947793890046E-4},{"x":9.242424242424242,"y":2.833934545377709E-4},{"x":9.393939393939394,"y":2.147838930545446E-4},{"x":9.545454545454545,"y":1.618531280464775E-4},{"x":9.696969696969697,"y":1.212684920196218E-4},{"x":9.848484848484848,"y":9.034047084076505E-5},{"x":10,"y":6.691511288244271E-5}]},{"name":"c7337b6f-4d49-4c3f-95a9-0d4c09e46d29","values":[{"x":-6.811999164192226,"y":0},{"x":-6.646712584619128,"y":6.05009797276221E-4},{"x":-6.48142600504603,"y":0.0},{"x":-6.316139425472932,"y":6.05009797276221E-4},{"x":-6.150852845899834,"y":0.0},{"x":-5.985566266326736,"y":6.05009797276221E-4},{"x":-5.820279686753638,"y":0.0},{"x":-5.65499310718054,"y":6.05009797276221E-4},{"x":-5.489706527607442,"y":0.0},{"x":-5.324419948034344,"y":0.0},{"x":-5.159133368461246,"y":0.0},{"x":-4.993846788888148,"y":6.05009797276221E-4},{"x":-4.82856020931505,"y":0.0018150293918286627},{"x":-4.663273629741952,"y":6.05009797276221E-4},{"x":-4.497987050168854,"y":0.001210019594552442},{"x":-4.332700470595756,"y":0.001210019594552442},{"x":-4.167413891022658,"y":0.002420039189104884},{"x":-4.00212731144956,"y":0.002420039189104884},{"x":-3.836840731876462,"y":0.002420039189104884},{"x":-3.671554152303364,"y":0.004235068580933547},{"x":-3.506267572730266,"y":0.004840078378209768},{"x":-3.340980993157168,"y":0.006050097972762209},{"x":-3.17569441358407,"y":0.007865127364590873},{"x":-3.010407834010972,"y":0.010285166553695756},{"x":-2.845121254437874,"y":0.009680156756419535},{"x":-2.679834674864776,"y":0.01331021554007686},{"x":-2.514548095291678,"y":0.009680156756419535},{"x":-2.34926151571858,"y":0.01331021554007686},{"x":-2.183974936145482,"y":0.015730254729181745},{"x":-2.018688356572384,"y":0.022385362499220175},{"x":-1.853401776999286,"y":0.024805401688325058},{"x":-1.688115197426188,"y":0.034485558444744595},{"x":-1.52282861785309,"y":0.034485558444744595},{"x":-1.357542038279992,"y":0.03690559763384948},{"x":-1.192255458706894,"y":0.06473604830855564},{"x":-1.026968879133796,"y":0.05808094053851721},{"x":-0.8616822995606981,"y":0.06594606790310809},{"x":-0.6963957199876001,"y":0.07441620506497518},{"x":-0.5311091404145021,"y":0.07865127364590872},{"x":-0.3658225608414041,"y":0.08772642060505204},{"x":-0.20053598126830605,"y":0.10648172432061488},{"x":-0.035249401695208016,"y":0.10950677330699599},{"x":0.13003717787789001,"y":0.14520235134629303},{"x":0.29532375745098804,"y":0.1361272043871497},{"x":0.46061033702408605,"y":0.1294720966171113},{"x":0.625896916597184,"y":0.13915225337353082},{"x":0.791183496170282,"y":0.1500424297245028},{"x":0.95647007574338,"y":0.1621426256700272},{"x":1.1217566553164782,"y":0.15730254729181745},{"x":1.2870432348895762,"y":0.19239311553383825},{"x":1.4523298144626742,"y":0.19481315472294314},{"x":1.6176163940357722,"y":0.18997307634473337},{"x":1.7829029736088702,"y":0.19602317431749558},{"x":1.9481895531819682,"y":0.1857380077637998},{"x":2.1134761327550664,"y":0.2057033310739151},{"x":2.2787627123281644,"y":0.20388830168208644},{"x":2.4440492919012624,"y":0.19844321350660046},{"x":2.6093358714743604,"y":0.2057033310739151},{"x":2.7746224510474584,"y":0.1936031351283907},{"x":2.9399090306205564,"y":0.1911830959392858},{"x":3.1051956101936544,"y":0.1790828999937614},{"x":3.2704821897667524,"y":0.15730254729181745},{"x":3.4357687693398504,"y":0.1645626648591321},{"x":3.6010553489129484,"y":0.1645626648591321},{"x":3.7663419284860464,"y":0.14278231215718815},{"x":3.9316285080591444,"y":0.1276570672252826},{"x":4.096915087632243,"y":0.13370716519804482},{"x":4.262201667205341,"y":0.10769174391516732},{"x":4.427488246778439,"y":0.08470137161867093},{"x":4.592774826351537,"y":0.09075146959143314},{"x":4.758061405924635,"y":0.08349135202411849},{"x":4.923347985497733,"y":0.06836610709221297},{"x":5.088634565070831,"y":0.06292101891672698},{"x":5.253921144643929,"y":0.0550558915521361},{"x":5.419207724217027,"y":0.0550558915521361},{"x":5.584494303790125,"y":0.04416571520116413},{"x":5.749780883363223,"y":0.041140666214783024},{"x":5.915067462936321,"y":0.0405356564175068},{"x":6.080354042509419,"y":0.034485558444744595},{"x":6.245640622082517,"y":0.017545284121010408},{"x":6.410927201655615,"y":0.022990372296496395},{"x":6.576213781228713,"y":0.014520235134629302},{"x":6.741500360801811,"y":0.016940274323734187},{"x":6.906786940374909,"y":0.010285166553695756},{"x":7.072073519948007,"y":0.009680156756419535},{"x":7.237360099521105,"y":0.007260117567314651},{"x":7.402646679094203,"y":0.007260117567314651},{"x":7.567933258667301,"y":0.004235068580933547},{"x":7.733219838240399,"y":0.002420039189104884},{"x":7.898506417813497,"y":0.004235068580933547},{"x":8.063792997386596,"y":0.0030250489863811046},{"x":8.229079576959695,"y":0.0},{"x":8.394366156532794,"y":6.05009797276221E-4},{"x":8.559652736105893,"y":6.05009797276221E-4},{"x":8.724939315678991,"y":6.05009797276221E-4},{"x":8.89022589525209,"y":6.05009797276221E-4},{"x":9.05551247482519,"y":0.0},{"x":9.220799054398288,"y":0.0},{"x":9.386085633971387,"y":6.05009797276221E-4},{"x":9.551372213544486,"y":6.05009797276221E-4},{"x":9.716658793117585,"y":0.002420039189104884},{"x":9.881945372690684,"y":0}]}],"marks":[{"type":"line","from":{"data":"4b9fb7a5-f5ce-473c-8ac3-08f302ee826e"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"c7337b6f-4d49-4c3f-95a9-0d4c09e46d29"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}, :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"4b9fb7a5-f5ce-473c-8ac3-08f302ee826e\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"4b9fb7a5-f5ce-473c-8ac3-08f302ee826e\", :field \"data.y\"}}], :axes [{:scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :data ({:name \"4b9fb7a5-f5ce-473c-8ac3-08f302ee826e\", :values ({:x -5, :y 4.3634134752288024E-4} {:x -160/33, :y 5.671970386513821E-4} {:x -155/33, :y 7.330760541955561E-4} {:x -50/11, :y 9.420449050769079E-4} {:x -145/33, :y 0.001203654016099044} {:x -140/33, :y 0.0015291117517670808} {:x -45/11, :y 0.0019314535825149738} {:x -130/33, :y 0.002425698488243101} {:x -125/33, :y 0.0030289831142058456} {:x -40/11, :y 0.0037606626743546664} {:x -115/33, :y 0.004642366243399361} {:x -10/3, :y 0.005697993011898718} {:x -35/11, :y 0.0069536354318799525} {:x -100/33, :y 0.008437415093311133} {:x -95/33, :y 0.010179217781743332} {:x -30/11, :y 0.012210315600134771} {:x -85/33, :y 0.014562866395343413} {:x -80/33, :y 0.01726928407836528} {:x -25/11, :y 0.02036147778541646} {:x -70/33, :y 0.023869963153426765} {:x -65/33, :y 0.02782285516898323} {:x -20/11, :y 0.03224475891046641} {:x -5/3, :y 0.03715558177949653} {:x -50/33, :y 0.04256929817839459} {:x -15/11, :y 0.04849270464169628} {:x -40/33, :y 0.05492420973253507} {:x -35/33, :y 0.061852708105975915} {:x -10/11, :y 0.06925659156197403} {:x -25/33, :y 0.07710295123647007} {:x -20/33, :y 0.08534702395452404} {:x -5/11, :y 0.09393193193992502} {:x -10/33, :y 0.10278875841821113} {:x -5/33, :y 0.11183699219670964} {:x 0N, :y 0.12098536225957167} {:x 5/33, :y 0.13013306915798126} {:x 10/33, :y 0.13917140405585637} {:x 5/11, :y 0.14798572940993077} {:x 20/33, :y 0.15645777823895984} {:x 25/33, :y 0.16446821266387915} {:x 10/11, :y 0.17189936779597245} {:x 35/33, :y 0.17863809499576255} {:x 40/33, :y 0.1845786098098487} {:x 15/11, :y 0.18962524515457918} {:x 50/33, :y 0.19369500999336653} {:x 5/3, :y 0.19671985805096995} {:x 20/11, :y 0.19864857996587088} {:x 65/33, :y 0.1994482453783368} {:x 70/33, :y 0.19910513821138476} {:x 25/11, :y 0.19762514802646214} {:x 80/33, :y 0.1950336018506434} {:x 85/33, :y 0.19137454318543307} {:x 30/11, :y 0.18670948687698946} {:x 95/33, :y 0.18111569903330255} {:x 100/33, :y 0.17468406918632726} {:x 35/11, :y 0.16751665654118497} {:x 10/3, :y 0.15972400276117615} {:x 115/33, :y 0.15142230988016653} {:x 40/11, :y 0.14273058344920256} {:x 125/33, :y 0.13376783801223838} {:x 130/33, :y 0.12465045481480107} {:x 45/11, :y 0.11548977084320669} {:x 140/33, :y 0.1063899646054096} {:x 145/33, :y 0.09744628834948768} {:x 50/11, :y 0.08874367958231383} {:x 155/33, :y 0.08035576770889953} {:x 160/33, :y 0.07234427521687632} {:x 5N, :y 0.06475879783294586} {:x 170/33, :y 0.057636935092212856} {:x 175/33, :y 0.051004732236744024} {:x 60/11, :y 0.044877386570662106} {:x 185/33, :y 0.03926016644494568} {:x 190/33, :y 0.03414948886235444} {:x 65/11, :y 0.02953410207628976} {:x 200/33, :y 0.025396322187902} {:x 205/33, :y 0.02171327722262099} {:x 70/11, :y 0.018458118041464293} {:x 215/33, :y 0.015601162248989803} {:x 20/3, :y 0.013110944546854741} {:x 75/11, :y 0.01095515433554187} {:x 230/33, :y 0.009101448429106639} {:x 235/33, :y 0.007518133229683007} {:x 80/11, :y 0.006174716395760555} {:x 245/33, :y 0.005042332792223683} {:x 250/33, :y 0.004094053263393624} {:x 85/11, :y 0.003305087518694431} {:x 260/33, :y 0.0026528942126438043} {:x 265/33, :y 0.002117212225924388} {:x 90/11, :y 0.0016800273299080993} {:x 25/3, :y 0.0013254879772150556} {:x 280/33, :y 0.0010397830454919879} {:x 95/11, :y 8.109931072008354E-4} {:x 290/33, :y 6.289253312080876E-4} {:x 295/33, :y 4.849405535559756E-4} {:x 100/11, :y 3.7177947793890046E-4} {:x 305/33, :y 2.833934545377709E-4} {:x 310/33, :y 2.147838930545446E-4} {:x 105/11, :y 1.618531280464775E-4} {:x 320/33, :y 1.212684920196218E-4} {:x 325/33, :y 9.034047084076505E-5} {:x 10N, :y 6.691511288244271E-5})} {:name \"c7337b6f-4d49-4c3f-95a9-0d4c09e46d29\", :values ({:x -6.811999164192226, :y 0} {:x -6.646712584619128, :y 6.05009797276221E-4} {:x -6.48142600504603, :y 0.0} {:x -6.316139425472932, :y 6.05009797276221E-4} {:x -6.150852845899834, :y 0.0} {:x -5.985566266326736, :y 6.05009797276221E-4} {:x -5.820279686753638, :y 0.0} {:x -5.65499310718054, :y 6.05009797276221E-4} {:x -5.489706527607442, :y 0.0} {:x -5.324419948034344, :y 0.0} {:x -5.159133368461246, :y 0.0} {:x -4.993846788888148, :y 6.05009797276221E-4} {:x -4.82856020931505, :y 0.0018150293918286627} {:x -4.663273629741952, :y 6.05009797276221E-4} {:x -4.497987050168854, :y 0.001210019594552442} {:x -4.332700470595756, :y 0.001210019594552442} {:x -4.167413891022658, :y 0.002420039189104884} {:x -4.00212731144956, :y 0.002420039189104884} {:x -3.836840731876462, :y 0.002420039189104884} {:x -3.671554152303364, :y 0.004235068580933547} {:x -3.506267572730266, :y 0.004840078378209768} {:x -3.340980993157168, :y 0.006050097972762209} {:x -3.17569441358407, :y 0.007865127364590873} {:x -3.010407834010972, :y 0.010285166553695756} {:x -2.845121254437874, :y 0.009680156756419535} {:x -2.679834674864776, :y 0.01331021554007686} {:x -2.514548095291678, :y 0.009680156756419535} {:x -2.34926151571858, :y 0.01331021554007686} {:x -2.183974936145482, :y 0.015730254729181745} {:x -2.018688356572384, :y 0.022385362499220175} {:x -1.853401776999286, :y 0.024805401688325058} {:x -1.688115197426188, :y 0.034485558444744595} {:x -1.52282861785309, :y 0.034485558444744595} {:x -1.357542038279992, :y 0.03690559763384948} {:x -1.192255458706894, :y 0.06473604830855564} {:x -1.026968879133796, :y 0.05808094053851721} {:x -0.8616822995606981, :y 0.06594606790310809} {:x -0.6963957199876001, :y 0.07441620506497518} {:x -0.5311091404145021, :y 0.07865127364590872} {:x -0.3658225608414041, :y 0.08772642060505204} {:x -0.20053598126830605, :y 0.10648172432061488} {:x -0.035249401695208016, :y 0.10950677330699599} {:x 0.13003717787789001, :y 0.14520235134629303} {:x 0.29532375745098804, :y 0.1361272043871497} {:x 0.46061033702408605, :y 0.1294720966171113} {:x 0.625896916597184, :y 0.13915225337353082} {:x 0.791183496170282, :y 0.1500424297245028} {:x 0.95647007574338, :y 0.1621426256700272} {:x 1.1217566553164782, :y 0.15730254729181745} {:x 1.2870432348895762, :y 0.19239311553383825} {:x 1.4523298144626742, :y 0.19481315472294314} {:x 1.6176163940357722, :y 0.18997307634473337} {:x 1.7829029736088702, :y 0.19602317431749558} {:x 1.9481895531819682, :y 0.1857380077637998} {:x 2.1134761327550664, :y 0.2057033310739151} {:x 2.2787627123281644, :y 0.20388830168208644} {:x 2.4440492919012624, :y 0.19844321350660046} {:x 2.6093358714743604, :y 0.2057033310739151} {:x 2.7746224510474584, :y 0.1936031351283907} {:x 2.9399090306205564, :y 0.1911830959392858} {:x 3.1051956101936544, :y 0.1790828999937614} {:x 3.2704821897667524, :y 0.15730254729181745} {:x 3.4357687693398504, :y 0.1645626648591321} {:x 3.6010553489129484, :y 0.1645626648591321} {:x 3.7663419284860464, :y 0.14278231215718815} {:x 3.9316285080591444, :y 0.1276570672252826} {:x 4.096915087632243, :y 0.13370716519804482} {:x 4.262201667205341, :y 0.10769174391516732} {:x 4.427488246778439, :y 0.08470137161867093} {:x 4.592774826351537, :y 0.09075146959143314} {:x 4.758061405924635, :y 0.08349135202411849} {:x 4.923347985497733, :y 0.06836610709221297} {:x 5.088634565070831, :y 0.06292101891672698} {:x 5.253921144643929, :y 0.0550558915521361} {:x 5.419207724217027, :y 0.0550558915521361} {:x 5.584494303790125, :y 0.04416571520116413} {:x 5.749780883363223, :y 0.041140666214783024} {:x 5.915067462936321, :y 0.0405356564175068} {:x 6.080354042509419, :y 0.034485558444744595} {:x 6.245640622082517, :y 0.017545284121010408} {:x 6.410927201655615, :y 0.022990372296496395} {:x 6.576213781228713, :y 0.014520235134629302} {:x 6.741500360801811, :y 0.016940274323734187} {:x 6.906786940374909, :y 0.010285166553695756} {:x 7.072073519948007, :y 0.009680156756419535} {:x 7.237360099521105, :y 0.007260117567314651} {:x 7.402646679094203, :y 0.007260117567314651} {:x 7.567933258667301, :y 0.004235068580933547} {:x 7.733219838240399, :y 0.002420039189104884} {:x 7.898506417813497, :y 0.004235068580933547} {:x 8.063792997386596, :y 0.0030250489863811046} {:x 8.229079576959695, :y 0.0} {:x 8.394366156532794, :y 6.05009797276221E-4} {:x 8.559652736105893, :y 6.05009797276221E-4} {:x 8.724939315678991, :y 6.05009797276221E-4} {:x 8.89022589525209, :y 6.05009797276221E-4} {:x 9.05551247482519, :y 0.0} {:x 9.220799054398288, :y 0.0} {:x 9.386085633971387, :y 6.05009797276221E-4} {:x 9.551372213544486, :y 6.05009797276221E-4} {:x 9.716658793117585, :y 0.002420039189104884} {:x 9.881945372690684, :y 0})}), :marks ({:type \"line\", :from {:data \"4b9fb7a5-f5ce-473c-8ac3-08f302ee826e\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"c7337b6f-4d49-4c3f-95a9-0d4c09e46d29\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}})}}"}
;; <=

;; **
;;; What is interesting, however, is that one can't immediately deduce, even in this very simple example, that the return value from this procedure is "scorable" in the sense that it can be "observed" in Anglican. 
;;; 
;;; In order to make these procedures scorable one must, for now, be able to provide a log-pdf/pmf calculator.  
;; **

;; @@
(defdist my-normal
  "univariate normal with parameters mean and _variance_"
  [m v] []
    (sample [this] (marsaglia-normal m v))
    (observe [this value] (observe (normal m (sqrt v)) value)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-unkown'>#&lt;MultiFn clojure.lang.MultiFn@6b32bf7f&gt;</span>","value":"#<MultiFn clojure.lang.MultiFn@6b32bf7f>"}
;; <=

;; **
;;; This can now be included in any Anglican program and used as a distribution, to be observed, etc.
;;; 
;;; Alternatively we can also include the sampling procedure directly by defm'ing it which produces a CPS version.
;; **

;; @@
(defm marsaglia-normal-cps [mean var]
  (let [d (uniform-continuous -1.0 1.0)
        x (sample d)
        y (sample d)
        s (+ (* x x ) (* y y ))]
          (if (< s 1)
            (+ mean (* (sqrt var)
				       (* x (sqrt (* -2 (/ ( log s) s ))))))
            (marsaglia-normal-cps mean var))))
;(marsaglia-normal 8 9 (prn) {})
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;marsaglia/marsaglia-normal-cps</span>","value":"#'marsaglia/marsaglia-normal-cps"}
;; <=

;; **
;;; What is interesting about this is that it exposes the internal random state of the `marsaglia-normal` to the inference engine.  This may or may not be a good idea depending on a number of issues.
;;; 
;;; Here is the Gaussian unknown mean example from the Anglican paper.
;; **

;; @@
(defquery unknown-mean-1 [d] 
    (let [sigma (sqrt 2)
          mu (marsaglia-normal-cps 1 5)]
      
          (observe (normal mu sigma) 9)
          (observe (normal mu sigma) 8)

          (predict :mu mu)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;marsaglia/unknown-mean-1</span>","value":"#'marsaglia/unknown-mean-1"}
;; <=

;; **
;;; And here is the same in a more idiomatically Clojure-esq way.
;; **

;; @@
  (def data [9 8])

  (defquery unknown-mean-2 [d] 
    (let [sigma (sqrt 2)
          mu (marsaglia-normal-cps 1 5)
          obsdist (normal mu sigma)]
          (map (fn [d] (observe obsdist d)) data)
          (predict :mu mu)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;marsaglia/unknown-mean-2</span>","value":"#'marsaglia/unknown-mean-2"}
;; <=

;; **
;;; |And here are the results.  One can use any of the available inference engines to draw samples from the conditional distribution defined by this query.
;; **

;; @@


[:lmh :pgibbs :pcascade :smc]

(plot/compose  
  (plot/list-plot 
     (->> (linspace 3 11 100)
          (map #(into []  
                      [% (exp (observe (normal 7.25 0.913) %))]))
          (into [])) :joined true)
  
  (->> (doquery :lmh unknown-mean-2 nil :number-of-particles 1000)
     (map get-predicts)
     (map :mu)
     (take 20000)
     (#(plot/histogram % :normalize :probability-density :bins 100))))


(->> (doquery :lmh unknown-mean-2 nil :number-of-particles 1000)
     (map get-predicts)
     (map :mu)
     (take 20000)
     (#(/ (reduce + %) (count %))))
      
  
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-double'>7.250256638017309</span>","value":"7.250256638017309"}
;; <=

;; **
;;; Which is near the analytical posterior of $$\mathrm{Normal}(7.25,.913^2)$$
;; **
